<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KolkataCafe.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Amita&family=Roboto:wght@100&family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/rahul.jpg" alt="KolkataCafe.com">
        </div>
    <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#serve">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
        
    </ul>

    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Kolkata Cafe</h1>
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero autem qui, blanditiis </b></p>
        <p><b>Lorem ipsum adipisicing elit. Magni, nemo!</b></p>
        <button class="btn">Order Now</button>
    </section>

    <section class="services-container" id="serve">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza..jpg" alt="">
                <h2 class="h-secondary center">Food Odering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. A atque aliquam deleniti quibusdam tempore aliquid eius qui dolore corporis facilis blanditiis, dolorem, inventore enim harum officia! Praesentium suscipit id facilis.</p>
            </div>
            <div class="box">
                <img src="img/burger.jpg" alt="">
                <h2 class="h-secondary center">Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. A atque aliquam deleniti quibusdam tempore aliquid eius qui dolore corporis facilis blanditiis, dolorem, inventore enim harum officia! Praesentium suscipit id facilis.</p>
    
        </div>
            <div class="box">
                <img src="img/noodles.jpg" alt="">
                <h2 class="h-secondary center">Wish Dish Section</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. A atque aliquam deleniti quibusdam tempore aliquid eius qui dolore corporis facilis blanditiis, dolorem, inventore enim harum officia! Praesentium suscipit id facilis.</p>
    
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients </h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/Zomato_logo.png" alt="Our Client">
            </div>
             <div class="client-item">
                <img src="img/Zomato_logo.png" alt="Our client">
            </div> 
            
        </div>
    </section>
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form-group">
                        <label for="name">Name:</label>
                         <input type="text" name="name" id="name"
                         placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="emial">Email:</label>
                         <input type="email" name="name" id="name"
                         placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="Phone No">Phone No:</label>
                         <input type="phone" name="name" id="name"
                         placeholder="Enter your Phone no.">
                    </div>
                    <div class="form-group">
                        <label for="name">Feedback:</label>
                         <textarea name="Feedback" id="Feedback" cols="30" rows="10"></textarea>
                    </div>
                </form>

             </div>
    
    </section>


    <footer>
        <div class="center">
            Copyright &copy; www.meals24.com.  All rights reserved
        </div>
    </footer>

</body>
</html>