/*Navigation*/
#navbar{
    flex-direction: column;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 10px;
}

/*home*/
#home{
    height: 350px;
    padding: 3px 68px;
}
#home ::before{
    height: 54%;   
    /* overflow: hidden; */
}

#home p{
    font-size: 13px;
}


/*services*/
#services{
    flex-direction: column;
}
#services .box{
    padding: 2px 15px;
    margin: 2px 5px;
    border-radius: 25px;
}
#services .box img {
    height: 130px;
    display: block;
    margin: auto;
    padding-top: 21px;
}

/*client*/
#clients{
    flex-wrap: wrap;
}
#clients img{
  width: 66px;
  padding: 2px 5px;
  height: auto;
}

/*contact*/
#conatc-box form{
    width: 80%;
}


/*footer*/


/*Utility*/
.h-primary{
    font-size: 26px;
}

.btn{
    font-size: 10px;
    padding:4px 9px ;
}
