/* CSS Reset*/
* {
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}


/* CSS Variebles */
:root {
    --navbar-height: 50px;
}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;

}

/* Navigation Bar */
/* logo and image */
#logo {

    margin: 8px 24px;
}

#logo img {
    height: 56px;
    margin: 8px 24px;
}



#navbar ul {
    display: flex;
    font-family: 'Amita', cursive;
    margin: auto 332px;
}

#navbar::before {
    content: "";
    top: 0px;
    left: 0px;
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 1.4;

}


/* Navigation Bar */
/* list styling */


#navbar ul li {
    list-style: none;
    font-size: 1.2rem;
    margin: auto 10px;
}

#navbar ul li a {

    color: white;
    display: block;
    padding: 14px 30px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover {

    color: black;
    background-color: white;
}

/* Home section */

#home {
    display: flex;
    flex-direction: column;
    height: 650px;
    padding: 4px 200px;
    justify-content: center;
    align-items: center;
}

#home::before {
    content: "";
    background: url('../img/bg.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.8;
}

#home h1 {
    color: black;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.8rem;
    font-family: 'Roboto', sans-serif;
}

/* Services */
#services {
    margin: 34px;
    display: flex;

}

#services .box {
    border: 2px solid brown;
    padding: 35px;
    margin: 4px 10px;
    border-radius: 25px;
    background-color: rgb(246, 240, 240);

}

#services .box img {
    height: 150px;
    display: block;
    margin: auto;

}

#services .box p {
    font-family: 'Amita', cursive;
}

/* Contact Section*/

#contact{
    position: relative;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
 #contact-box input,
 #contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1.1rem;
 }
 #contact-box form{
    width: 40%;
 }
 #contact-box label{
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }




/* Utility Class*/
.h-primary {
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Amita', cursive;
}

.h-secondary {
    font-size: 1.8rem;
    padding: 12px;
    font-family: 'Amita', cursive;
}

.btn {
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 15px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(213, 115, 115);
    color: rgb(51, 48, 48);
}

.center {
    font-family: 'Amita', cursive;
    text-align: center;
}
/* Client */
/* #client-section{
    height: 344px;
} */

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients-img{
    height: auto;
}
.client-item{
    padding:14px 20px;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
}